
<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8">
    <title>BBC - Unesite članak</title>
    <link href="style.css" rel="stylesheet">
    <script src="validacija.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
 nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #FFD700;
        }
        .category-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #333;
        }        form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            color: black;
            font-weight: bold;
        }

        input[type="text"], textarea, select {
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px;
            width: 100%;
            margin-bottom: 15px;
        }

        button[type="reset"], button[type="submit"]  {
            background-color: #FFD700;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="reset"]:hover, button[type="submit"]:hover {
            background-color: #EBBB01;
        }
        .form-check-input {
            width: 20px;
            height: 20px;
        }

        .form-check-label {
            font-size: 16px;
            margin-left: 5px;
        }    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <img src="bbc-logo-black-and-white.png" alt="BBC Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Naslovnica</a></li>
                    <li><a href="unos.html">Unesite članak</a></li>
                    <li><a href="kategorija.php?id=kultura">Kultura</a></li>
                    <li><a href="kategorija.php?id=sport">Sport</a></li>
                    <li><a href="registracija.php">Registracija</a></li>
                    <li><a href="prijava.php">Prijava i Administracija</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section role="main">
    <div class="container">
        <h2>Unos nove vijesti</h2>
        <form action="skripta.php" method="POST" enctype="multipart/form-data" id="forma">
            <div class="form-group">
                <label for="naslov">Naslov vijesti</label>
                <input type="text" name="naslov" id="naslov" class="form-control" required>
                <div id="porukaTitle"></div>
            </div>
            <div class="form-group">
                <label for="kratki_sadrzaj">Kratki sadržaj vijesti (do 100 znakova)</label>
                <textarea name="kratki_sadrzaj" id="kratki_sadrzaj" cols="30" rows="5" class="form-control" maxlength="100" required></textarea>
                <div id="porukaAbout"></div>
            </div>
            <div class="form-group">
                <label for="sadrzaj">Sadržaj vijesti</label>
                <textarea name="sadrzaj" id="sadrzaj" cols="30" rows="10" class="form-control" required></textarea>
                <div id="porukaContent"></div>
            </div>
            <div class="form-group">
                <label for="slika">Slika: </label>
                <input type="file" accept="image/jpg,image/gif" class="form-control-file" name="slika" id="slika" required>
                <div id="porukaSlika"></div>
            </div>
            <div class="form-group">
                <label for="kategorija">Kategorija vijesti</label>
                <select name="kategorija" id="kategorija" class="form-control" required>
                    <option value="">Odaberite kategoriju</option>
                    <option value="SPORT">Sport</option>
                    <option value="KULTURA">Kultura</option>
                </select>
                <div id="porukaKategorija"></div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="arhiva" name="arhiva">
                    <label class="form-check-label" for="arhiva">Spremiti u arhivu</label>
                </div>
            </div>
            <div class="form-group">
                <button type="reset" value="Poništi" class="btn btn-secondary">Poništi</button>
                <button type="submit" value="Prihvati" class="btn btn-primary" id="slanje">Prihvati</button>
            </div>
        </form>
    </div>
</section>



</body>
</html>
